<UserControl x:Class="Mach_rocnikova_prace.Controls.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mach_rocnikova_prace.Controls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="45" d:DesignWidth="1920">
    <Grid RenderOptions.EdgeMode="Aliased">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBox Width="200" MaxHeight="30" Margin="30, 0"/>
            <Button Width="70" MaxHeight="30" Content="Hledat"/>
            <Grid Margin="30, 0">
                <Grid.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource SearchButton}"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Width="35" Content="Id" IsChecked="True"/>
                <RadioButton Grid.Column="1" Width="70" Content="Příjmení"/>
                <RadioButton Grid.Column="2" Width="50" Content="Tým"/>
                <RadioButton Grid.Column="3" Width="135" Content="Zdravotní pojišťovna"/>
            </Grid>
        </StackPanel>
        <Button Grid.Column="1" Content="Nastavení" FontSize="14" HorizontalContentAlignment="Center"
                Name="btnSettings"/>
    </Grid>
</UserControl>
