
FE:\Škola\Ročníkovka\06\App.xaml;;
FE:\Škola\Ročníkovka\06\Controls\CompanyIdentity.xaml;;
FE:\Škola\Ročníkovka\06\Controls\CustomTextBox.xaml;;
FE:\Škola\Ročníkovka\06\Controls\NavigationBar.xaml;;
FE:\Škola\Ročníkovka\06\Controls\SearchPanel.xaml;;
FE:\Škola\Ročníkovka\06\Controls\WidgetCard.xaml;;
FE:\Škola\Ročníkovka\06\MainWindow.xaml;;
FE:\Škola\Ročníkovka\06\Views\Cards\PeopleSummary.xaml;;
FE:\Škola\Ročníkovka\06\Views\HomeView.xaml;;
FE:\Škola\Ročníkovka\06\Views\PeopleSearchView.xaml;;
FE:\Škola\Ročníkovka\06\Views\PeopleView.xaml;;
FE:\Škola\Ročníkovka\06\Views\TeamRoleCRUD.xaml;;

