<Application x:Class="Mach_rocnikova_prace.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mach_rocnikova_prace"
             
             xmlns:viewmodels="clr-namespace:Mach_rocnikova_prace.ViewModels"
             xmlns:views="clr-namespace:Mach_rocnikova_prace.Views"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBar.xaml"/>
                <ResourceDictionary Source="/Styles/SearchPanel.xaml"/>
                <ResourceDictionary Source="/Styles/BasicButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--Zobrazuje se Home-->
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            
            <!--Zobrazuje se People-->
            <DataTemplate DataType="{x:Type viewmodels:PeopleViewModel}">
                <views:PeopleView/>
            </DataTemplate>

            <!--Zobrazuje se People-->
            <DataTemplate DataType="{x:Type viewmodels:PeopleSearchViewModel}">
                <views:PeopleSearch/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:TeamRoleAddViewModel}">
                <views:TeamRoleAddWindow/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
