
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\06\App.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\06\Controls\CompanyIdentity.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\06\Controls\CustomTextBox.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\06\Controls\NavigationBar.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\06\Controls\SearchPanel.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\06\Controls\WidgetCard.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\06\MainWindow.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\06\Views\Cards\PeopleSummary.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\06\Views\HomeView.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\06\Views\PeopleSearchView.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\06\Views\PeopleView.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\06\Views\TeamRoleCRUD.xaml;;

