
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\05\App.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\05\Controls\CompanyIdentity.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\05\Controls\CustomTextBox.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\05\Controls\NavigationBar.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\05\Controls\SearchPanel.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\05\MainWindow.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\05\Views\HomeView.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\05\Views\PeopleSearchView.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\05\Views\PeopleView.xaml;;
FC:\Users\Filip\Documents\Git\Mach_rocnikova_prace\05\Views\TeamRoleAddWindow.xaml;;

